VIDEO_BUCKET="BUCKET FOR UPLOADING VIDEOS"
VIDEO_JSON_BUCKET="BUCKET FOR WRITING ANALYSIS JSON"
THUMBNAIL_BUCKET="BUCKET FOR STORING THUMBNAILS"
ALGOLIA_APPID="JFROXWOP8P"
ALGOLIA_ADMIN_APIKEY="325f717de5091462ea33cc4f8110c894"
ALGOLIA_INDEX="prod_VIDEOS"
ALGOLIA_SEARCH_KEY="0edb186f86bab9a46534c8828cdf4659"
